<!--12th April 2020 -->

<DOCTYPE HTML>

<HTML>

<HEAD> 
	<title> OTP on mail </title>
</HEAD>

<STYLE>

body{
	font-family: sans-serif;
	background-color: #a8f6f7;
	}

.emailContainer{

	max-width: 75%;
	margin-right: 25%;
	margin-left: 25%;
	background-color: #b5b1b1;
}

.logoRibbon{
	height: 70px;
	width: 100%;
	background-color: pink;
	padding-top: 5px;
	}
	
#headLogo{
		height: 60px;
		width: 65px;
		display: block;
		margin: auto;
	}
	

.message{
		margin: 5px 5px 5px 5px;
		padding: 0 30px 0 30px;
	}
	

.footer{
		font-size: 12px;
		color: grey;
		text-decoration: none;
		text-align: center;
		background-color: pink;
		padding: 2px 2px 2px 2px;

	}

.socialIcons{
		height: 30px;
		padding-left: 40%;
	}
	
#social{
		height: 25px;
		width: 25px;
		float: left;
		padding: 5px;
		display: block;
	}
</STYLE>

<BODY>

	<div class="emailContainer">
	
		<div class="LogoRibbon">
			<img src="assets/logoPG.png" id="headLogo"></img>
			
		</div>
		
		<div class="message">
			<h2> One Time Password </h2>
			<p> Hey! <br><br>
			Your One Time Password is <b>0000</b>.
			<br><br>
			Thank you for your interest in Power Gummies. We look forward to serving you real soon. <br>
			incase of any technical difficulty, drop us a mail at <a href="mailto:hello@powergummies.com">hello@powergummies.com</a>. <br>
			Or call us at <a href="tel:+919999147733"> <b> 9999147733 </b> </a> <br> <br>
			We hope to see you again soon.<br><br>
			<b>
			Thanks<br>
			Team Power Gummies 
			</b>
			<br> <br> <br>
			
			<b>
			Please note that your OTP is valid for 10 minutes from the time of generation. Kindly DO NOT share your OTP as it is confidential. We at Power Gummies take your Account security very seriously.
			</b>
		</div>
		
		
		<div class="footer">
			<a href="https://www.powergummies.com" target="_blank"> Power Gummies </a>
			<div class="socialIcons">
				<a href="https://instagram.com/power_gummies" target="_blank"> <img id="social" src="assets/insta.png"> </a>
				<a href="https://facebook.com/powergummies" target="_blank"> <img id="social" src="assets/fb.png"> </a>
				<a href="https://twitter.com/powergummies" target="_blank"> <img id="social" src="assets/twitter.png"> </a>
				<a href="https://snapchat.com/add/power_gummies" target="_blank"> <img id="social" src="assets/snapchat.png"> </a>
			</div>
			<p>
				This message was sent to customer@mail.com <br>
				To Unsubscribe, Please <a href="https://www.powergummies.com"  target="_blank"> click here </a> <br>
				2020, Aesthetic Nutrition Pvt Ltd. All rights reserved. <a href="https://www.powergummies.com/privacy"  target="_blank"> Legal </a> | <a href="https://www.powergummies.com"  target="_blank"> Privacy </a>
			
		</div>
	</div>
	
</BODY>
</HTML>
