<!--12th April 2020 -->

<DOCTYPE HTML>

<HTML>

<HEAD> 
	<title> Password Change </title>
</HEAD>

<STYLE>

body{
	font-family: sans-serif;
	background-color: #a8f6f7;
	}

.emailContainer{

	max-width: 75%;
	margin-right: 25%;
	margin-left: 25%;
	background-color: #b5b1b1;
}

.logoRibbon{
	height: 70px;
	width: 100%;
	background-color: pink;
	padding-top: 5px;
	}
	
#headLogo{
		height: 60px;
		width: 65px;
		display: block;
		margin: auto;
	}
	

.message{
		margin: 5px 5px 5px 5px;
		padding: 0 30px 0 30px;
	}
	

.footer{
		font-size: 12px;
		color: grey;
		text-decoration: none;
		text-align: center;
		background-color: pink;
		padding: 2px 2px 2px 2px;

	}

.socialIcons{
		height: 30px;
		padding-left: 40%;
	}
	
#social{
		height: 25px;
		width: 25px;
		float: left;
		padding: 5px;
		display: block;
	}
	
#pwButton{
		background-color: #4CAF50;
		color: black;
		border: none;
		display: inline-block;
		padding: 15px 32px;
		text-align: center;
	}
	
</STYLE>

<BODY>

	<div class="emailContainer">
	
		<div class="LogoRibbon">
			<img src="assets/logoPG.png" id="headLogo"></img>
			
		</div>
		
		<div class="message">
			<p>
			<b>Dear #Customer,</b>
			<br> <br>
			It seems you forgot your password of your account. <br><br>
			No worries, We are here to help you! <br>
			Please click on the following link to reset your password.
			<br>
			<br>
			<button type="button" id="pwButton" onclick="window.open('https://powergummies.com');" >Click here to reset your Password</button>
			<br><br>
			</p>
			<p style="font-size:12px">
			If clicking the link does not work, please copy and paste the URL into your browser instead. <br>
			<b> https://www.powergummies.com/reset-password </b>
			<p>
			<br>
			<br>
			<p>
			<b> If you did not make this request, you can ignore this message and your password will remain the same. </b>
			</p>
		</div>
		
		
		<div class="footer">
			<a href="https://www.powergummies.com" target="_blank"> Power Gummies </a>
			<div class="socialIcons">
				<a href="https://instagram.com/power_gummies" target="_blank"> <img id="social" src="assets/insta.png"> </a>
				<a href="https://facebook.com/powergummies" target="_blank"> <img id="social" src="assets/fb.png"> </a>
				<a href="https://twitter.com/powergummies" target="_blank"> <img id="social" src="assets/twitter.png"> </a>
				<a href="https://snapchat.com/add/power_gummies" target="_blank"> <img id="social" src="assets/snapchat.png"> </a>
			</div>
			<p>
				This message was sent to customer@mail.com <br>
				To Unsubscribe, Please <a href="https://www.powergummies.com"  target="_blank"> click here </a> <br>
				2020, Aesthetic Nutrition Pvt Ltd. All rights reserved. <a href="https://www.powergummies.com/privacy"  target="_blank"> Legal </a> | <a href="https://www.powergummies.com"  target="_blank"> Privacy </a>
			
		</div>
	</div>
	
</BODY>
</HTML>
