<!--11th April 2020 -->

<DOCTYPE HTML>

<HTML>

<HEAD> 
	<title> Registration Confirmation </title>
</HEAD>

<STYLE>

body{
	font-family: sans-serif;
	background-color: #a8f6f7;
	}

.emailContainer{

	max-width: 75%;
	margin-right: 25%;
	margin-left: 25%;
	background-color: #b5b1b1;
}

.logoRibbon{
	height: 75px;
	width: 100%;
	background-color: pink;
	padding-top: 5px;
	}
	
#headLogo{
	height: 65px;
	width: 68px;
	display: block;
	margin: auto;
	}
	
.header{
		text-align: center;
		height: 60px;
		width:"100%";
		/*background-color: blue;*/
		padding: 2px 0 0 2px;
		margin: 5px 5px 5px 5px;
	}
	
#mainImage{
	display: block;
	margin: auto;
}

.message{
		/*background-color: red;*/
		
		margin: 5px 5px 5px 5px;
		padding: 0 30px 0 30px;
	}
	
.cta{
		height: 180px;
		width: 100%;
		
	}	
	
.ctaBox{
		height: 160px;
		width: 200px;
		background-color: white;
		margin: 10px;
		float: right;
	}
	
#ctaimg{
		height: 120px;
		width: 200px;
		display: block;
		margin: auto;
		}

#ctabutton{
		margin: 10px 0 0 20px;
	}		
.footer{
		font-size: 12px;
		color: grey;
		text-decoration: none;
		text-align: center;
		background-color: pink;
		padding: 2px 2px 2px 2px;

		}
		
.socialIcons{
		height: 30px;
		padding-left: 40%;
	}
	
#social{
	height: 25px;
	width: 25px;
	float: left;
	padding: 5px;
	display: block;
	}
</STYLE>

<BODY>

	<div class="emailContainer">
	
		<div class="LogoRibbon">
			<a href="www.powergummies.com" target="_blank"><img src="assets/logoPG.png" id="headLogo"></a>
			
		</div>
		
		
		<div class="header">
			<h1 font-family="Arial"> Welcome to the Power Gummies Family! </h1>
			
		</div>
		
		<div class="mainImage">
			<img id="mainImage" src="assets/sample.png" margin-left="75px" height="300px">
		</div>
		
		<div class="message">
			<p>
				Hey, you!
				<br>
				You've activated your customer account.
				<br>
				We hear, you are as haircare obsessed as we are- so you are going to LOVE being a part of the POWER GUMMIES FAMILY.
				<br>
				Next time you plan to shop with us, log in for faster checkout.
				<br>
				<br>
				If you have any questions, reply to this email or contact us at <a href="mailto:hello@powergummies.com"> hello@powergummies.com </a>
			</p>
		</div>
		
		<div class="cta">
			<div class="ctaBox">
				<a href="https://facebook.com/groups/powergummies" target="_blank"> <img id="ctaimg" src="assets/ctacom.png"> </a>
				<button type="button" id="ctabutton" onclick="window.open('https://facebook.com/groups/powergummies');">Join our Community</button>
			</div>
			
			<div class="ctaBox">
				<a href="https://www.youtube.com/channel/UCngofkQHcngy8FuWr7jM99Q" target="_blank"> <img id="ctaimg" src="assets/ctayt.png"> </a>
				<button type="button" id="ctabutton" onclick="window.open('https://www.youtube.com/channel/UCngofkQHcngy8FuWr7jM99Q');">Subscribe us on Youtube</button>
			</div>		

			<div class="ctaBox">
				<a href="https://powergummies.com" target="_blank"> <img id="ctaimg" src="assets/ctafb.png"> </a>
				<button type="button" id="ctabutton" onclick="window.open('https://powergummies.com');" >Join our Facebook Group</button>
			</div>
			
		</div>
		
		<div class="footer">
			<a href="https://www.powergummies.com"> Power Gummies </a>
			<div class="socialIcons">
				<a href="https://instagram.com/power_gummies" target="_blank"> <img id="social" src="assets/insta.png"> </a>
				<a href="https://facebook.com/powergummies" target="_blank"> <img id="social" src="assets/fb.png"> </a>
				<a href="https://twitter.com/powergummies" target="_blank"> <img id="social" src="assets/twitter.png"> </a>
				<a href="https://snapchat.com/add/power_gummies" target="_blank"> <img id="social" src="assets/snapchat.png"> </a>
			</div>
			<p>
				This message was sent to customer@mail.com <br>
				To Unsubscribe, Please <a href="www.powergummies.com"> click here </a> <br>
				2020, Aesthetic Nutrition Pvt Ltd. All rights reserved. <a href="www.powergummies.com/privacy"> Legal </a> | <a href="www.powergummies.com"> Privacy </a>
			
		</div>
	</div>
	
</BODY>
</HTML>
